# atqc148

./: .classpath  .gitignore  .project  README.md  pom.xml  readme.txt  testng1.xml  tests.xml
junitreports/: TEST-com.softserve.edu.tests.OrdersPageTest.xml
src/com/softserve/edu/dao/order/: Order.java  OrderDao.java  OrderDaoImpl.java  OrderFromUI.java  OrderProcessor.java
src/com/softserve/edu/dao/orderstatus/: OrderStatus.java  OrderStatusDao.java  OrderStatusDaoImpl.java
src/com/softserve/edu/dao/user/: User.java  UserDao.java  UserDaoImpl.java  UserProcessor.java
src/com/softserve/edu/dao/userroles/: UserRole.java  UserRoleDao.java  UserRoleDaoImpl.java
src/com/softserve/edu/db/: DbConnector.java  DbProcessor.java
src/com/softserve/edu/db/dao/order/: Order.java  OrderDao.java  (+2 more)
src/com/softserve/edu/db/dbhelpers/: DbConnector.java  DbHelpers.java
src/com/softserve/edu/helpers/: ContextVisible.java  DbHelper.java  FilterValues.java  OrderStatuses.java  Report.java  ScreenShot.java  UserRoles.java
src/com/softserve/edu/helpers/webdriver/: BrowserRepository.java  ChromeBrowser.java  FirefoxBrowser.java  IBrowser.java  WebDriverUtils.java
src/com/softserve/edu/page/Tools/: ContextVisible.java
src/com/softserve/edu/page/login/: IUser.java  LoginPage.java  User.java  UserBuilder.java  UserEnum.java  UserRepository.java  Users.java
src/com/softserve/edu/page/order/: Filter.java  Navigation.java  OrderFilter.java  OrderNavigation.java  OrderPage.java  OrderSearch.java  OrderTable.java  Search.java  Table.java
src/com/softserve/edu/webdriver/: BrowserRepository.java  ChromeBrowser.java  FirefoxBrowser.java  IBrowser.java  WebDriverUtils.java
src/main/java/edu/atqc/helpers/: ContextVisible.java  FilterValues.java  Listeners.java  OrderStatuses.java  Report.java  UserRoles.java
src/test/resources/: users.xls
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.softserve.edu.tests.OrdersPageTest.xml  TEST-com.softserve.edu.tests.TestNG.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test/com/softserve/edu/tests/: OrdersPageTest.java
tests/com/softserve/edu/tests/: JUnitTests.java  OrderToCompare.java  OrdersPageTest.java  TestNG.java  Tests.java
(+112 files in other folders)
